PORT=3000
MONGO_URI=mongodb://localhost:27017/Devin
JWTSecret=achal
REDIS_HOST=redis-15176.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15176
REDIS_PASSWORD=U0QWCkH98mWYapcQF8tWygJNC6SXPXdr
GOOGLE_AI_KEY=AIzaSyC8VhKPEKAGUOlvSkGiIPHQ7pCqrlHLwN8